
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}



.grid-container {
    display: grid;
    grid-template-rows: 100px 300px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.item1 {
    grid-area: myArea;
}

.grid-container {
    display: grid;
    grid-template-areas: 'myArea myArea . . .';
    grid-gap: 10px;
    background-color: palevioletred;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(127, 6, 6, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

<style>
  .item1 { grid-area: header; }
  .item2 { grid-area: menu; }
  .item3 { grid-area: main; }
  .item4 { grid-area: right; }
  .item5 { grid-area: footer; }